<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iTEFL- SproutIT'20</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
	<link rel="shortcut icon" type="image/icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	
	<link rel="stylesheet" type="text/css" href="css/new1.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>


	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="home">
	    <div class="container">
	      <!--<a class="navbar-brand" href="index.html">-->
  		  <a href="https://www.scit.edu/" target="_blank"> <img src="images/scit.png"  alt="scit" style="width:150px;height:80px;"></a>
		  <img src="images/itelf.png" alt="iTELF" style="width:100px;height:80px;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#events" class="nav-link">Events</a></li>
	          <li class="nav-item"><a href="#sponsors" class="nav-link">Sponsors</a></li>
	          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
	          <!--<li class="nav-item cta"><a href="h" class="nav-link">Buy Ticket</a></li>-->

	        </ul>

			
			<ul class="ftco-footer-social list-unstyled">
                <li class="ftco-animate"><a href="https://www.twitter.com" target= "_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com" target= "_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com" target= "_blank"><span class="icon-instagram"></span></a></li>
              </ul>
			<a href="https://www.siu.edu.in/" target="_blank"><img src="images/siu.png" class="siu-logo d-none-mobile" alt="" style="width:150px;height:80px;"></a>
          </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/about1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
            <!--<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">iTEFL presents <br> SproutIT 2020 <img src="images/Alpha_Venturi_2.jpg" class="theme"></a>
</h1>-->
			<div class="wrappic1">
				<img src="images/alpha_ventauri.png" alt="LOGO"> <span>
				<p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">iTELF, is the Entrepreneurship Cell of SCIT which provides a dais for upcoming IT Entrepreneurs and Leaders to explore the world of start-ups, exchange ideas, foster and enhance their leadership skills.</p> </span>
						<!--<p class="d-flex align-items-center">
							<a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center mr-3">
    						<span class="ion-ios-play"></span>
    					</a>
    					<span class="watch">Watch Games</span>
						</p>-->
			</div>
          </div>
        </div>
      </div>
    </div>

<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="about">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch" style="background-image:url(images/galaxy.jpg);"></div>
    			</div>
    			<div class="col-md-6 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">About iTELF</h2>
		            <p>iTELF, is the Entrepreneurship Cell of SCIT which provides a dais for upcoming IT Entrepreneurs and Leaders to explore the world of start-ups, exchange ideas, foster and enhance their leadership skills. This forum helps the entrepreneurs of today to metamorphose into victorious leaders of tomorrow. iTELF in its spirit believes that an entrepreneur is someone who takes risk, innovates and lives his passion </p>
					<h2 class="mb-4">About SproutIT</h2>
		            <p>One of the greatest skills of leadership is being unflappable. All you need is the ideas sprouting and a great team to get to your goals irrespective of innumerable hurdles. Everyone has a spark of it in them. At Sprout ‘IT we ignite that fire to compete and get the best of the lot. Come experience the entrepreneurial instinct in you </p>
					<h2 class="mb-4">About Alpha Venturi</h2>
		            <p>Vista is all about discovering the entrepreneur streak in you. We believe in your vision and its infinite possibilities. Thus, our team at SPROUT’IT has designed an amazing line up of exciting events to keep everyone engaged which includes team building, brain busting bonanza, pitching your best ideas and a lot more mystery. We have made sure you sit at the edge of your seats and have the best experience. So we invite all the students and professionals to come participate in this managerial fiesta. </p>
		          </div>
		        </div>
		    		<!--<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-3 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="100">0</strong>
		                <span>Game Played</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-3 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="10">0</strong>
		                <span>Coaches</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-3 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="20">0</strong>
		                <span>Trophies</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-3 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="80">0</strong>
		                <span>Members</span>
		              </div>
		            </div>-->
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
    <!--<section class="ftco-section ftco-no-pb ftco-no-pt">
    	<div class="container">
	    	<div class="row">
					<div class="col-md-12">
						<div class="game-wrap-1 ftco-animate p-4">
							<div class="row p-2">
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
									<div class="text d-flex">
										<div class="team-logo d-flex">
											<div class="img" style="background-image: url(images/team-1.jpg);"></div>
											<div class="img img-2" style="background-image: url(images/team-2.jpg);"></div>
										</div>
										<div class="team-name pl-3">
											<h3><span>Knights Warrior</span> <span>Mighty Falcons</span></h3>
										</div>
									</div>
								</div>
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
									<div class="text">
										<div class="img"></div>
										<h3 class="league">FIFA Champions League</h3>
										<span>Semi-Final</span>
									</div>
								</div>
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-4">
									<div class="text">
										<div id="timer" class="d-flex mb-0">
										  <div class="time" id="days"></div>
										  <div class="time pl-3" id="hours"></div>
										  <div class="time pl-3" id="minutes"></div>
										  <div class="time pl-3" id="seconds"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6 pb-4 pb-lg-0 col-lg-2">
									<div class="text">
										<p class="mb-0"><a href="#" class="btn btn-primary py-3">Buy Tickets</a></p>
									</div>
								</div>
							</div>
		        </div>
					</div>
	    	</div>
	    </div>
    </section>-->
		
		<!--<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
	          <div class="heading-section ftco-animate">
	          	<span class="subheading">Game Report</span>
	            <h2 class="mb-4">Great Win In Final Game</h2>
	          </div>
	          <div class="scoreboard mb-5 mb-lg-0">
	          	<div class="divider text-center"><span>Tue. Feb 21, 2019; FIFA Champions League</span></div>
	          	<div class="d-sm-flex mb-4">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/team-1.jpg);"></div>
									<div class="text-center px-1 px-md-3 desc">
										<h3 class="score win"><span>3</span></h3>
										<h4 class="team-name">Knight Warrior</h4>
									</div>
		          	</div>
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo order-sm-last" style="background-image: url(images/team-2.jpg);"></div>
									<div class="text-center px-1 px-md-3 desc">
										<h3 class="score lost"><span>1</span></h3>
										<h4 class="team-name">Mighty Falcons</h4>
									</div>
		          	</div>
	          	</div>
	          	<div class="text-center">
		          	<p><a href="#" class="btn btn-primary">More Details</a></p>
		          </div>
	          </div>
					</div>
					<div class="col-lg-6 d-flex align-items-stretch">
						<div class="img d-flex align-items-center justify-content-center py-5" style="background-image: url(images/victory.jpg); width: 100%;">
							<p class="text-center mb-0 py-5">
								<a href="https://vimeo.com/45830194" class="icon-video-2 popup-vimeo d-flex justify-content-center align-items-center mr-3">
	    						<span class="ion-ios-play"></span>
	    					</a>
	    					<small style="color: rgba(255,255,255,1); font-size: 16px;">Watch Highlights</small>
    					</p>
						</div>
					</div>
				</div>
			</div>
		</section>-->



    <!--<section class="ftco-section services-section bg-light" id="events" >
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
              <div class="icon"><span class="flaticon-american-football"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Senior Team</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
              <div class="icon"><span class="flaticon-american-football-1"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">For Kids</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
              <div class="icon"><span class="flaticon-lockers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Football Schools</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
              <div class="icon"><span class="flaticon-strategy"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Basic Tactics</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>-->

    <section class="ftco-section ftco-team img" id= "team" style="background-image:url(images/alpha.jpg);" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-6 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Team Squad</span>
            <h2 class="mb-4">Our Team <span>Squad</span></h2>
            <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-team owl-carousel">
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/sravanthi.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Sravanthi</h3>
		    					<span class="position">SPOC</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/Jaya.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Jaya</h3>
		    					<span class="position">Web Developer</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/Maddy.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Maddy</h3>
		    					<span class="position">Web Developer</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/shivaram.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Shivaram</h3>
		    					<span class="position">Web Developer</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/Ravi.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Ravi</h3>
		    					<span class="position">Web Developer</span>
		    				</div>
	    				</div>
    				</div>
    				<!--<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/sucharita.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">David Scott</h3>
		    					<span class="position">Center</span>
		    				</div>
	    				</div>
    				</div>-->
    				<div class="item">
    					<div class="team-wrap text-center">
		    				<div class="img" style="background-image: url(images/dhawal.jpg);"></div>
		    				<div class="text">
		    					<h3 class="mb-0">Dhaval</h3>
		    					<span class="position">Web Developer</span>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
   	
    
		

    <section class="ftco-section testimony-section" id= "gallery" style="background-image: url(images/bg.jpg);" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading">Gallery</span>
            <!--<h2 class="mb-4">Happy Viewers</h2>-->
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-7">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Viewer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Viewer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Viewer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_4.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Viewer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Viewer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Blog</span>
            <h2>Recent News</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-6 col-lg-3 ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center p-2 pr-3 mb-4 topp">
              		<div class="one">
              			<span class="day mr-1">08</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center p-2 pr-3 mb-4 topp">
              		<div class="one">
              			<span class="day mr-1">07</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
          	<div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center p-2 mb-4 topp">
              		<div class="one">
              			<span class="day mr-1">07</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
          	<div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center p-2 pr-3 mb-4 topp">
              		<div class="one">
              			<span class="day mr-1">06</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
	
	<<section class="ftco-section ftco-game-schedule ftco-no-pt" id= "sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading-section ftco-animate mb-4">
          	<span class="subheading">Sponsors</span>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md-12 carousel-game-schedule owl-carousel">
						<div class="item">
							<div class="game-schedule">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/sravanthi.jpg);"></div>
									<div class="pl-4 desc">
										<span class="sponsor">XYZ</span>
										<h4 class="sponsor-name">XYZ</h4>
									</div>
		          	</div>
		          </div>
	          </div>
	          <div class="item">
							<div class="game-schedule">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/Jaya.jpg);"></div>
									<div class="pl-4 desc">
										<span class="sponsor">XYZ</span>
										<h4 class="sponsor-name">XYZ</h4>
									</div>
		          	</div>
		          </div>
	          </div>
	          <div class="item">
							<div class="game-schedule">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/Maddy.jpg);"></div>
									<div class="pl-4 desc">
										<span class="sponsor">XYZ</span>
										<h4 class="sponsor-name">XYZ</h4>
									</div>
		          	</div>
		          </div>
	          </div>
	          <div class="item">
							<div class="game-schedule">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/shivaram.jpg);"></div>
									<div class="pl-4 desc">
										<span class="sponsor">XYZ</span>
										<h4 class="sponsor-name">XYZ</h4>
									</div>
		          	</div>
		          </div>
	          </div>
	          <div class="item">
							<div class="game-schedule">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/Ravi.jpg);"></div>
									<div class="pl-4 desc">
										<span class="sponsor">XYZ</span>
										<h4 class="sponsor-name">XYZ</h4>
									</div>
		          	</div>
		          </div>
	          </div>
	          <div class="item">
							<div class="game-schedule">
		          	<div class="sport-team d-flex align-items-center">
	          			<div class="img logo" style="background-image: url(images/sucharita.jpg);"></div>
									<div class="pl-4 desc">
										<span class="sponsor">XYZ</span>
										<h4 class="sponsor-name">XYZ</h4>
									</div>
		          	</div>
		          </div>
	          </div>
					</div>
				</div>
			</div>
		</section>
		
		<!--<section class="ftco-subscribe img" style="background-image: url(images/bg_1.jpg);">
      <div class="overlay">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 text-wrap text-center heading-section heading-section-white ftco-animate">
              <h2>Subcribe to our upcoming match</h2>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-10">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <footer class="ftco-footer ftco-footer-2 ftco-section" id= "contact">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">SproutIT</h2>
              <p>At Sprout ‘IT we ignite that fire to compete and get the best of the lot. Come experience the entrepreneurial instinct in you.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="https://www.twitter.com" target= "_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com" target= "_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com" target= "_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href= "https://www.google.com/maps/place/Symbiosis+Centre+for+Information+Technology/@18.582988,73.7341453,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2bbb9f36ccd5f:0x326d8668fc94b0a3!8m2!3d18.582988!4d73.736334" target= "_blank"> <span class="icon icon-map-marker"></span><span class="text">Plot 15, Phase-I, Rajiv Gandhi InfoTech Park, Hinjawadi, Pune - 411057, Maharashtra, India.</span> </a></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-020 - 22944140/130 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">itelf@scit.edu</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>